MONGODB_URI = mongodb+srv://dilipbaghel162:dilip123@cluster0.fm33ccu.mongodb.net

PORT = 8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = nUSn4ROhgJ_1urgrK9cHZWXh-t92W7FHCU

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dsq8cvepw
CLOUDINARY_API_KEY = 617877596415135
CLOUDINARY_API_SECRET = xgHOhaWgKpqO7B1go4H9sIKwA78